/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip {
    chain-length = <27>;

    // 21 backlight + 6 glowlight
};

/ {
    keymap {
        compatible = "zmk,keymap";

        LAYER_0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P      &kp BACKSPACE
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI   &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp SLASH  &kp DELETE
                                &kp LEFT_ALT  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp LEFT_GUI
            >;
        };

        LAYER_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6   &kp N7    &kp N8    &kp N9     &kp N0         &trans
&trans      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F11  &kp HOME  &kp UP    &kp END    &kp PAGE_UP    &trans
&trans      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp F12  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans
                            &trans  &trans  &trans     &trans   &mo 3     &trans
            >;
        };

        LAYER_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK     &kp LPAR    &kp RPAR  &trans
&trans  &trans           &trans       &trans    &trans    &trans       &kp MINUS  &kp PLUS   &kp LBKT      &kp RBKT    &kp BSLH  &kp GRAVE
&trans  &trans           &trans       &trans    &trans    &trans       &kp UNDER  &kp EQUAL  &kp KP_COMMA  &kp KP_DOT  &kp PIPE  &trans
                                      &trans    &mo 3     &trans       &trans     &trans     &trans
            >;
        };

        LAYER_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &kp PRINTSCREEN  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans           &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans           &trans  &trans
            >;
        };
    };
};
